<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Evklid</title>
</head>

<body>
    <script>
        $(window).keyup(function(e) {
            var target = $('.checkbox-other input:focus');
            if (e.keyCode == 9 && $(target).length) {
                $(target).parent().addClass('focused');
            }
        });

        $('.checkbox-other input').focusout(function() {
            $(this).parent().removeClass('focused');
        });
    </script>
    <header class="header">
        <div class="container">
            <div class="header_adaptive">
                <div aria-label="Меню" class="header_burger">
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                </div>
                <div class="mobile_menu">
                    <nav class="mobile_menu_nav">
                        <div aria-label="Меню" class="header_burger_close header_burger">
                            <span class="burger_line"></span>
                            <span class="burger_line"></span>
                            <span class="burger_line"></span>
                        </div>
                        <ul class="mobile_menu_nav_items">
                            <li class="mobile_menu_nav_item">
                                <a href="#" class="mobile_menu_nav_link">О нас</a>
                            </li>
                            <li class="mobile_menu_nav_item">
                                <a href="#" class="mobile_menu_nav_link">Проекты</a>
                            </li>
                            <li class="mobile_menu_nav_item">
                                <a href="#" class="mobile_menu_nav_link">Этапы</a>
                            </li>
                            <li class="mobile_menu_nav_item">
                                <a href="#" class="mobile_menu_nav_link">Отзывы</a>
                            </li>
                            <li class="mobile_menu_nav_item">
                                <a href="#" class="mobile_menu_nav_link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header_logo">
                </div>
                <nav class="header_nav">
                    <ul class="header_nav_items_standart">
                        <li class="header_nav_item_standart">
                            <a class="header_nav_item_link_standart" href="#">О нас</a>
                        </li>
                        <li class="header_nav_item_standart">
                            <a class="header_nav_item_link_standart" href="#">Проекты</a>
                        </li>
                        <li class="header_nav_item_standart">
                            <a class="header_nav_item_link_standart" href="#">Этапы</a>
                        </li>
                        <li class="header_nav_item_standart">
                            <a class="header_nav_item_link_standart" href="#">Отзывы</a>
                        </li>
                        <li class="header_nav_item_standart">
                            <a class="header_nav_item_link_standart" href="#">Контакты</a>
                        </li>
                        <li class="header_nav_item_standart">
                            <a aria-label="Кнопка поиск" class="header_search_link" href="#" target="_blank">
                                <svg width="26" height="26" viewbox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect id="search_rect" x="19.5138" y="18.5495" width="8" height="2"
                                        transform="rotate(45 19.5138 18.5495)" fill="#333333" />
                                    <circle id="search" cx="11.5" cy="11.5" r="10.5" fill="none" stroke="#333333"
                                        stroke-width="2" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="search_adaptive">
                        <a aria-label="Кнопка поиск" class="header_search_link" href="#" target="_blank">
                            <svg width="26" height="26" viewbox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect id="search_rect_1" x="19.5138" y="18.5495" width="8" height="2"
                                    transform="rotate(45 19.5138 18.5495)" fill="#333333" />
                                <circle id="search_1" cx="11.5" cy="11.5" r="10.5" fill="none" stroke="#333333"
                                    stroke-width="2" />
                            </svg>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="container ">
        <div class="container_hero">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="hero swiper-slide  hero_0">
                    </div>
                    <div class="hero swiper-slide  hero_1">
                    </div>
                    <div class="hero swiper-slide  hero_2">
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <div class="hero_my">
                <h1 class="hero_text">Проектные решения любой сложности</h1>
                <p class="hero_description">
                    Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
                </p>
                <button aria-label="Заказать расчёт" type="submit" class="button_orange hero_button">Заказать
                    расчёт</button>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="about">
            <h2 class="about_header title_text">О нас</h2>
            <div class="about_content">
                Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны
                максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип
                <span class="about_letter_i_circle"><img class="about_letter_i" src="img/i.svg" alt=""></span> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться
                от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
            </div>
        </div>
        <div class="about_items">
            <div class="about_item_left">
                <div class="about_item_left_footer">
                    <div class="about_item_left_footer_description">
                        Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
                    </div>
                    <div class="about_item_left_footer_button">
                        <button aria-label="подробнее" class="about_footer_button">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="about_item_left_footer_adaptive_320">
                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
            </div>
            <div class="about_item_left_footer_button_adaptive_320">
                <button aria-label="подробнее" class="about_footer_button about_footer_button_adaptive_320">Подробнее</button>
            </div>
            <div class="about_items_right">
                <div class="about_item_right">
                    <div class="about_item_right_img_cube">
                        <img class="Group_25" src="img/Group_25.svg" alt="">
                    </div>
                    <div class="about_item_right_description">
                        <p class="about_item_right_description_header">Консультация с широким активом</p> А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
                    </div>
                </div>
                <div class="about_item_right">
                    <div class="about_item_right_img_gear">
                        <img class="Group_25" src="img/Group_24.svg" alt="">
                    </div>
                    <div class="about_item_right_description">
                        <p class="about_item_right_description_header">В своём стремлении повысить</p>Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="work">
            <h2 class="work_header title_text">Как мы работаем</h2>
            <ul aria-label="Как мы работаем. Шаги." class="work_steps_items">
                <li class="work_steps_item"><a href="#">1 шаг</a></li>
                <li class="work_steps_item"><a href="#">2 шаг</a></li>
                <li class="work_steps_item"><a href="#">3 шаг</a></li>
                <li class="work_steps_item"><a href="#">4 шаг</a></li>
            </ul>
            <div class="work_description">
                <div class="work_left_column">
                    <p class="about_item_right_description_header">Проводим консультацию</p>

                    Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители
                    современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты
                    целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.

                    <div class="work_buttons">
                        <button aria-label="подробнее" class="button_orange work_button_detailed">Подробнее</button>
                        <button aria-label="договор" class="work_button_offer">Договор</button>
                    </div>
                </div>
                <div class="work_right_column">
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="question">
            <h2 class="question_header title_text">Часто задаваемые вопросы</h2>




            <!-- *********************************8 -->
            <div id="accordion" class="question_items">
                <div class=" question_item_link">
                    <div class="question_text">
                        Из чего формируется конечная стоимость проекта?
                    </div>
                    <div class="question_pluse">
                        <div class="question_circle">
                            <svg viewbox="0 0 50 50" fill="#ECECEC" xmlns="http://www.w3.org/2000/svg">
                                <ellipse id="elipse" cx="25.0987" cy="25" rx="24.9013" ry="25" stroke="#ECECEC" />
                            </svg>
                        </div>
                        <div class="question_plus">
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="plus" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.1556 15.0571L15.1556 -3.42467e-06L16.0378 -3.42467e-06L16.0378 15.0571L23.9471 15.0571L31.0355 15.0571L31.0355 15.9429L16.0378 15.9429L16.0378 31L15.1556 31L15.1556 15.9429L0.15791 15.9429L0.15791 15.0571L15.1556 15.0571Z"
                                    fill="#666666" />
                            </svg>
                        </div>
                    </div>
                </div>
                <p>
                    Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно
                    новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать,
                    как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе
                    подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
                </p>
                <div class=" question_item_link">
                    <div class="question_text">
                        У меня есть свой проект. Сможем ли мы его доработать <span class="slash">/</span> реализовать?
                    </div>
                    <div class="question_pluse">
                        <div class="question_circle">
                            <svg viewbox="0 0 50 50" fill="#ECECEC" xmlns="http://www.w3.org/2000/svg">
                                <ellipse id="elipse_1" cx="25.0987" cy="25" rx="24.9013" ry="25" stroke="#ECECEC" />
                            </svg>
                        </div>
                        <div class="question_plus">
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="plus_1" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.1556 15.0571L15.1556 -3.42467e-06L16.0378 -3.42467e-06L16.0378 15.0571L23.9471 15.0571L31.0355 15.0571L31.0355 15.9429L16.0378 15.9429L16.0378 31L15.1556 31L15.1556 15.9429L0.15791 15.9429L0.15791 15.0571L15.1556 15.0571Z"
                                    fill="#666666" />
                            </svg>
                        </div>
                    </div>
                </div>
                <p>
                    Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно
                    новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать,
                    как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе
                    подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
                </p>

                <div class=" question_item_link">
                    <div class="question_text">
                        Я выбираю между разными компаниями. В чём ваше отличие?
                    </div>
                    <div class="question_pluse">
                        <div class="question_circle">
                            <svg viewbox="0 0 50 50" fill="#ECECEC" xmlns="http://www.w3.org/2000/svg">
                                <ellipse id="elipse_2" cx="25.0987" cy="25" rx="24.9013" ry="25" stroke="#ECECEC" />
                            </svg>
                        </div>
                        <div class="question_plus">
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="plus_2" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.1556 15.0571L15.1556 -3.42467e-06L16.0378 -3.42467e-06L16.0378 15.0571L23.9471 15.0571L31.0355 15.0571L31.0355 15.9429L16.0378 15.9429L16.0378 31L15.1556 31L15.1556 15.9429L0.15791 15.9429L0.15791 15.0571L15.1556 15.0571Z"
                                    fill="#666666" />
                            </svg>
                        </div>
                    </div>
                </div>
                <p>
                    Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно
                    новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать,
                    как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе
                    подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
                </p>


                <div class=" question_item_link">
                    <div class="question_text">
                        Могу ли я делегировать вам работу <span class="slash">/</span> согласование с подрядчиком
                        <span class="slash">/</span> организацией?
                    </div>
                    <div class="question_pluse">
                        <div class="question_circle">
                            <svg viewbox="0 0 50 50" fill="#ECECEC" xmlns="http://www.w3.org/2000/svg">
                                <ellipse id="elipse_3" cx="25.0987" cy="25" rx="24.9013" ry="25" stroke="#ECECEC" />
                            </svg>
                        </div>
                        <div class="question_plus">
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="plus_3" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.1556 15.0571L15.1556 -3.42467e-06L16.0378 -3.42467e-06L16.0378 15.0571L23.9471 15.0571L31.0355 15.0571L31.0355 15.9429L16.0378 15.9429L16.0378 31L15.1556 31L15.1556 15.9429L0.15791 15.9429L0.15791 15.0571L15.1556 15.0571Z"
                                    fill="#666666" />
                            </svg>
                        </div>
                    </div>
                </div>
                <p>
                    Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно
                    новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать,
                    как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе
                    подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
                </p>

                <div class=" question_item_link">
                    <div class="question_text">
                        Могу ли я вернуть деньги на каком-либо из этапов работ?
                    </div>
                    <div class="question_pluse">
                        <div class="question_circle">
                            <svg viewbox="0 0 50 50" fill="#ECECEC" xmlns="http://www.w3.org/2000/svg">
                                <ellipse id="elipse_4" cx="25.0987" cy="25" rx="24.9013" ry="25" stroke="#ECECEC" />
                            </svg>
                        </div>
                        <div class="question_plus">
                            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="plus_4" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.1556 15.0571L15.1556 -3.42467e-06L16.0378 -3.42467e-06L16.0378 15.0571L23.9471 15.0571L31.0355 15.0571L31.0355 15.9429L16.0378 15.9429L16.0378 31L15.1556 31L15.1556 15.9429L0.15791 15.9429L0.15791 15.0571L15.1556 15.0571Z"
                                    fill="#666666" />
                            </svg>
                        </div>
                    </div>
                </div>
                <p>
                    Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно
                    новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать,
                    как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе
                    подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
                </p>

            </div>
        </div>
    </section>
    <section class=" footer_container">
        <div class="container">
            <div class="footer">
                <div class="footer_nav">
                    <div class="footer_logo">
                    </div>
                    <ul class="footer_nav_items">
                        <li class="footer_nav_item">
                            <a href="#">О нас</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Проекты</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Договор оферты</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Договор подряда</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Конфиденциальность</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="#">Партнёрское соглашение</a>
                        </li>
                    </ul>
                    <div class="footer_sotial">
                        <ul class="footer_sotial_items">
                            <li class="footer_sotial_item">
                                <a href="#"><img src="img/fb.svg" alt="facebook"></a>
                            </li>
                            <li class="footer_sotial_item">
                                <a href="#"><img src="img/vk.svg" alt="вконтакте"></a>
                            </li>
                            <li class="footer_sotial_item">
                                <a href="#"><img src="img/inst.svg" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_form">
                    <h2 class="footer_form_header">Оставить заявку</h2>
                    <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST">
                        <ul class="footer_contact_items">
                            <li class="footer_contact_item">
                                <label class="label_form">
                                    <span class="hidden">
                                        Поле ввода ФИО
                                    </span>

                                    <input class="footer_contact_input" type="text" name="fio"
                                        placeholder="Фамилия, Имя и Отчество*">

                                </label>
                            </li>
                            <li class="footer_contact_item">
                                <label class="label_form">
                                    <span class="hidden">
                                        Поле ввода email
                                    </span>

                                    <input class="footer_contact_input" type="email" name="mail" placeholder="E-mail*">

                                </label>
                            </li>
                            <li class="footer_contact_item">
                                <label class="label_form">
                                    <span class="hidden">
                                        Поле ввода сообщения
                                    </span>

                                    <textarea name="megssage" class="footer_contact_input footer_contact_textarea"
                                        placeholder="Сообщение"></textarea>

                                </label>
                            </li>
                            <li class="footer_contact_item">
                                <button aria-label="Отправить данные" type="submit" class="footer_button_send button_orange ">Отправить данные</button>
                                <label class="checkbox-other">
                                    <input aria-checked="false" type="checkbox" checked>
                                    <span class="checkBoxSpan">Согласен на обработку данных</span>
                                </label>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="footer_about_content">
                    Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом
                    обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='js/main.js'></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters  
            loop: true,
            spaceBetween: 0,
            grabCursor: true,
            centeredSlides: true,
            // effect: 'cube',
            centeredSlides: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        })
    </script>
    <script>
        $(function() {
            $("#accordion").accordion();
        });
    </script>
</body>

</html>