<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Lagoona</title>
</head>
<body>
    <header class="container">
        <div class="header">
            <div class="row align-items-center">
                <div class="col header_logo">
                    <a href="#"><img src="img/Logo.png" alt="Lagoona"></a>
                </div>
                <div class="col-7 header_phone">
                    <a href="tel:+74953225448">+7 495 322 54 48</a>
                </div>
                <div class="col header_personal_room">
                    <a href="#"><img class="arrow" src="img/arrow.svg" alt="">Личный кабинет</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="container nav">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <ul class="nav_ul">
                    <li class="nav_ul_item"><a href="#">О нас</a></li>
                    <li class="nav_ul_item"><a href="#">Услуги</a></li>
                    <li class="nav_ul_item"><a href="#">Преимущества</a></li>
                    <li class="nav_ul_item"><a href="#">Размещение</a></li>
                    <li class="nav_ul_item"><a href="#">Блог</a></li>
                    <li class="nav_ul_item"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="off" method="POST">
                    <div class="nav_search">
                        <input name="search" class="nav_search_input" type="text" placeholder="Поиск">
                        <button type="submit" class="nav_search_button"></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="visible_hidden">Отели</h1>
        <div class="row align-items-center">
            <div class="col-lg-6 hero_left_column">
                <span class="hero_booking_header header_text">Быстрая бронь</span>
                <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST">
                    <ul class="hero_input_items">
                        <li class="hero_input_item"><input class="hero_input" type="text" name="sity"
                                placeholder="Город">
                        </li>
                        <li class="hero_input_item"><input class="hero_input" type="text" name="Category_room"
                                placeholder="Категория номера"></li>
                        <li class="hero_input_item"><input class="hero_input" type="text" name="Date_settlement"
                                placeholder="Дата заселения"></li>
                        <li class="hero_input_item"><input class="hero_input" type="text" name="Number_nights"
                                placeholder="Количество ночей"></li>
                        <li class="hero_input_item"><input class="hero_input" type="text" name="Number_guests"
                                placeholder="Количество гостей"></li>
                    </ul>
                    <div class="hero_input_footer">
                        <button type="submit" class="hero_button">Найти номер</button>
                        <span class="hero_input_footer_text"><span class="hero_input_footer_number">9756</span>
                            предложений
                            доступно
                        </span>
                    </div>
                </form>
            </div>
            <div class="hero_right_column col-lg-6 ">
                <span class="hero_Spesial_header header_text">Спецпредложение</span>
                <span class="hero_Spesial_discription">Номера категории люкс</span>
                <div class="hero_Spesial_footer">
                    <span class="hero_Spesial_price">от 5000р</span>
                    <span class="hero_Spesial_link"><a href="#">Подробнее&#5171;</a></span>
                </div>
            </div>
        </div>
    </section>
    <section class="container about">
        <h2 class="header_text">О нас</h2>
        <p class="about_content">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет
            за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            Идейные соображения высшего порядка, а также дальнейшее
            развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения
            кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
            определения и уточнения существенных
            финансовых и административных условий.</p>
    </section>
    <section class="services container">
        <h2 class="services_header header_text">Услуги</h2>
        <ul class="row">
            <li class="col-lg-6">
                <div class="services_item">
                    <img class="services_item_img" src="img/10.png" alt="Обслуживание">
                    <div class="services_item_link">
                        <a href="#">Эксклюзивное обслуживание&#5171;</a>
                    </div>
                    <div class="services_item_description_text">
                        Равным образом постоянный количественный рост и сфера нашей активности
                    </div>
                </div>
            </li>
            <li class="col-lg-6">
                <div class="services_item">
                    <img class="services_item_img" src="img/15.png" alt="Аренда">
                    <div class="services_item_link">
                        <a href="#">Аренда банкетных залов&#5171;</a>
                    </div>
                    <div class="services_item_description_text">
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                    </div>
                </div>
            </li>
            <li class="col-lg-6">
                <div class="services_item">
                    <img class="services_item_img" src="img/12.png" alt="СПА">
                    <div class="services_item_link">
                        <a href="#">Сауны, бассейны, бани, фитнес-залы&#5171;</a>
                    </div>
                    <div class="services_item_description_text">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </div>
                </div>
            </li>
            <li class="col-lg-6">
                <div class="services_item">
                    <img class="services_item_img" src="img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png" alt="Сервис">

                    <div class="services_item_link">
                        <a href="#">Охраняемые автомобильные стоянки&#5171;</a>
                    </div>
                    <div class="services_item_description_text">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="advantages container">
        <h2 class="advantages_header header_text">Преимущества</h2>
        <ul class="row">
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/bathtub.svg" alt="">
                    <p class="advantages_item_description_text">
                        Идейные соображения высшего порядка, а также постоянный количественный рост
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/hanger.svg" alt="">
                    <p class="advantages_item_description_text">
                        Значимость этих проблем настолько очевидна, что вопрос остается открытым
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/heating.svg" alt="">
                    <p class="advantages_item_description_text">
                        Таким образом реализация плановых заданий играет важную роль для понимания
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/hotel-key.svg" alt="">
                    <p class="advantages_item_description_text">
                        Повседневная практика показывает, что сложившаяся структура организации
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/parking.svg" alt="">
                    <p class="advantages_item_description_text">
                        Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/reception.svg" alt="">
                    <p class="advantages_item_description_text">
                        Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/security-box.svg" alt="">
                    <p class="advantages_item_description_text">
                        Повседневная практика показывает, что дальнейшее развитие различных форм
                    </p>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="advantages_item">
                    <img class="advantages_item_img" src="img/swimming-pool.svg" alt="">
                    <p class="advantages_item_description_text">
                        Значимость этого настолько очевидна, что консультация наших экспертов помогает
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <section class="placement container">
        <h2 class="placement_header header_text">Размещение</h2>
        <ul class="row">
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/23.png" alt="Lagoona espa&ntilde;ola">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">4 698 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star_копия_5.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona espa&ntilde;ola
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/24.png" alt="Lagoona son t&iacute;picas">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">5 148 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star_копия_5.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona son t&iacute;picas
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/26.png" alt="Lagoona de la guerra">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 254 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona de la guerra
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/29.png" alt="Lagoona mentira piadosa">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 320 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona mentira piadosa
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/30.png" alt="Lagoona empujar la creatividad">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 457 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star_копия_5.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona empujar la creatividad
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/31.png" alt="Lagoona el retorno">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 490 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star_копия_5.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona el retorno
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/27.png" alt="Lagoona enfermo termin&eth;">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 505 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star_копия_5.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona enfermo termin&eth;
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item">
                    <img class="placement_item_img" src="img/29.png" alt="Lagoona suerte sigui&eth; siempre">
                    <div class="placement_item_description_text">
                        <span class="placement_price_text">от <span class="placement_price_sum">6 824 р</span>/ночь
                            <span class="placement_star_img">
                                <img class="placement_star_img_item" src="img/star.svg" alt="Рейтинг отеля">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                                <img class="placement_star_img_item" src="img/star.svg" alt="">
                            </span>
                        </span>
                    </div>
                    <div class="placement_item_description_text placement_name_hotel">
                        Lagoona suerte sigui&eth; siempre
                    </div>
                    <div class="placement_item_description_text placement_name_sity">
                        Барселона Испания
                    </div>
                    <div class="placement_item_description_text placement_btn">
                        <button class="placement_button">Номера</button>
                    </div>
                </div>
            </li>
            <li class="col-lg-4">
                <div class="placement_item placement_show_all">
                    <a class="placement_show_all_text_link" href="#">Посмотреть все варианты&#5171;</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="container">
        <div class="row">
            <div class=" col-lg-6 footer_Contact">
                <h2 class="footer_contacts_header header_text">Контакы</h2>
                <ul class="footer_contacts_items">
                    <li class="footer_contacts_item">
                        <h3 class="footer_contacts_item_header">Адрес</h3>
                        <div class="footer_contacts_item_content">Москва, улица Юнности, дом 5, строение 4, офис 2</div>
                    </li>
                    <li class="footer_contacts_item">
                        <h3 class="footer_contacts_item_header">Телефоны</h3>
                        <div class="footer_contacts_item_content"> <a class="footer_link"
                                href="tel:+74955356434">+7(495)535-64-34</a> <br> <a class="footer_link"
                                href="tel:74950050544">+7(495)005-05-44</a></div>
                    </li>
                    <li class="footer_contacts_item">
                        <h3 class="footer_contacts_item_header">E-mail</h3>
                        <div class="footer_contacts_item_content"> <a class="footer_link"
                                href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования <a
                                class="footer_link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам
                            сотрудничества
                        </div>
                    </li>
                    <li class="footer_contacts_item">
                        <h3 class="footer_contacts_item_header">График</h3>
                        <div class="footer_contacts_item_content">
                            Понедельник - пятница, с 10:0 до 19:00
                        </div>
                    </li>
                    <li class="footer_contacts_item">
                        <button class="placement_button footer_botton">Построить маршрут</button>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 footer_mail">
                <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST">
                    <h2 class="footer_contacts_mail header_text">Напишите нам</h2>
                    <ul class="footer_input_items">
                        <li class="footer_input_item"><input name="name_person" class="hero_input footer_mail_input"
                                type="text" placeholder="Имя">
                        </li>
                        <li class="footer_input_item"><input name="phone_person" class="hero_input footer_mail_input"
                                type="tel" placeholder="+7">
                        </li>
                        <li class="footer_input_item">
                            <textarea name="megssage_person" class="hero_input footer_mail_textarea"
                                placeholder="Сообщение"></textarea>
                        </li>
                        <li><button type="submit" class="hero_button footer_mail_botton">Отправить</button></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>
    <section class="footer_main container">
        <ul class="row">
            <li class="col-lg-4">
                <div class="foter_main_about">
                    <p class="foter_main_about_content">
                        © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                    </p>
                    <p class="foter_main_about_content">
                        Представленная на сайте информация носит справочный характер и не является публичной офертой
                    </p>
                    <p class="foter_main_about_content">
                        <a class="footer_link" href="#">Политика конфиденциальности</a>
                    </p>
                </div>
            </li>
            <li class="col-lg-7">
                <div class="foter_main_contacts">
                    <p class="foter_main_contacts_content_1">
                        11710, улица Юности, дом 5 строение 4, офис 2
                    </p>
                    <p class="foter_main_contacts_content">
                        <a class="footer_link" href="tel:+74955356434">+7(495)535-64-34</a> <br>
                        <a class="footer_link" href="tel:74950050544">+7(495)005-05-44</a>
                    </p>
                    <p class="foter_main_contacts_content">
                        <a class="footer_link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> <br>
                        <a class="footer_link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                    </p>
                    <img class="footer_main_sun" src="img/Слой_27_копия.png" alt="sun">
                </div>
            </li>
            <li class="col-lg-1">
                <div class="footer_social">
                    <ul class="footer_social_link_items">
                        <li class="footer_social_link_item">
                            <a href="#"><img src="img/tripadvisor.svg" alt="tripadvisor"></a>
                        </li>
                        <li class="footer_social_link_item">
                            <a href="#"><img src="img/twitter.svg" alt="tripadvisor"></a>
                        </li>
                        <li class="footer_social_link_item">
                            <a href="#"><img src="img/facebook.svg" alt="tripadvisor"></a>
                        </li>
                        <li class="footer_social_link_item">
                            <a href="#"><img src="img/social.svg" alt="tripadvisor"></a>
                        </li>
                        <li class="footer_social_link_item">
                            <a href="#"><img src="img/google-plus-social-logotype.svg" alt="tripadvisor"></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>