<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>My page</title>
  </head>
  <body>
    <div class="main-content">
      <h1 class="heading">
        <a href="https://skillbox.ru/" target="_blank">Skillbox</a>
      </h1>
      <div>
        <a class="link_download" href="2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
        <a class="link_detailed" href="program.html">Подробнее</a>
      </div>
    </div>
  </body>
</html>
