<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Модули</title>    
  </head>
  <body class="bground">
    <div class="container" style="height:2000px">
      <h1>Skillbox</h1>
      <a href="program.html"><div class="back_button_img" >Назад</div></a>
      <h1 class="first_heading">Модули курса Веб-верстка</h1>
      <div class="parent">
        <div class="child">
          <img src="img/intro.png" alt="Введение">
          <div class="content">
            <h2>Введение</h2>
            <span>Как работают сайты. Верстка</span>
            <span>Возможности HTML, CSS, JS</span>
            <span>Редактор кода. Codepen</span>
            <span>Работа с DevTools</span>
          </div>
          <div class="number">01</div>
        </div>
        <div class="right child">
          <img src="img/base_html.jpg" alt="Базовый HTML">
          <div class="content">
            <h2>Базовый HTML</h2>
            <span>Базовые теги</span>
            <span>Теги картинок и ссылок</span>
            <span>Теги таблиц</span>
            <span>Служебные теги</span>
            <span>Кодстайл HTML</span>
          </div>
          <div class="number">02</div>
        </div>
        <div class="child">
          <img src="img/base_css.jpg" alt="Базовый CSS">
          <div class="content">
            <h2>Базовый CSS</h2>
            <span>Подключение CSS</span>
            <span>Вес селектора</span>
            <span>Свойство display</span>
            <span>Блочная модель и позиционирование</span>
            <span>Кодстайл CSS</span>
          </div>
          <div class="number">03</div>
        </div>
        <div class="right child">
          <img src="img/workMaket.jpg" alt="Работа с макетом">
            <div class="content">
              <h2>Работа с макетом</h2>
              <span>Про форматы изображений</span>
              <span>Работа с макетом Photoshop</span>
              <span>Работа с макетом Figma</span>
            </div>
          <div class="number">04</div>
        </div>
        <div class="btn-center">
          <a  href="#">Показать еще</a>
        </div>
      </div>
    </div>
  </body>
</html>
