<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Информация о курсе</title>
  </head>
  <body>
    <div class="container">
      <a href="index.html"><div class="back_button_img" >Назад</div></a>
      <h1 class="first_heading">Информация о курсе</h1>
      <h2 class="second_heading">Как работать на курсе?</h2>
      <ol>
        <li><span><a href="#table">Изучить теги</a></span></li>
        <li><span><a href="module.html">Модули</a></span></li>
        <li><span>Попратиковаться</span></li>
        <li><span>Выполнить домашнее задание</span></li>
      </ol>
      <h2 class="second_heading">Описание курса</h2>
      <p class="paragraph">В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а <strong>по итогу</strong> - сможете создавать быстрые и удобные сайты, которые <strong>точно понравятся пользователям</strong>.
      </p>
      <p class="paragraph">Вы поймете назначение <em>основных тегов HTML</em>, сможете <s>без усилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет</p>

      <figure class="my_image">
        <img src="img/2.7_site1.jpeg" alt="Курсовая работа">
        <figcaption>Курсовая работа</figcaption>
      </figure>

      <p class="paragraph">Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать e-mail рассылки, разберетесь с анимацией на сайте.</p>
      <p class="paragraph">Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара!</p>

      <figure class="my_image">
        <img src="img/2.7_site2.jpeg" alt="Дипломный проект">
        <figcaption>Дипломный проект</figcaption>
      </figure>

      <h2 class="second_heading">Программа курса</h2>

      <ul>
        <li><span>Основы верстки</span></li>
        <li><span>HTML</span></li>
        <li><span>Фомы и медиаэлементы</span></li>
        <li><span>Доступность</span></li>
        <li><span>Работа с макетом</span></li>
        <li><span>CSS</span></li>
        <li><span>Практика. Flexbox</span></li>
        <li><span>Адаптивность и кроссбраузерность</span></li>
        <li><span>JavaScript для верстальщика</span></li>
        <li><span>Бонус. Практикум</span></li>
        <li><span>Работа с хостингом</span></li>
        <li><span>Курсовая. Мини-проект в портфолио</span></li>
      </ul>

      <table class="my_table" id="table" >
        <caption>Таблица тегов</caption>
        <thead>
          <tr>
            <th colspan="2">Блочные</th>
            <th colspan="2">Строчные</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>&lt;div&gt;</code>Див<code>&lt;div&gt;</code></td>
            <td>Тег div - строительный кирпичик без смысловой нагрузки</td>
            <td><code>&lt;span&gt;</code>Спан<code>&lt;span&gt;</code></td>
            <td>Текстовый тег без смысловой нагрузки</td>
          </tr>
          <tr>
            <td><code>&lt;p&gt;</code>Параграф<code>&lt;p&gt;</code></td>
            <td>Тег p - параграф текста</td>
            <td><code>&lt;a href=""&gt;</code>Ссылка<code>&lt;/a&gt;</code></td>
            <td>Тег ссылки</td>
          </tr>
          <tr>
            <td><code>&lt;h1&gt;</code>Заголовок<code>&lt;h1&gt;</code></td>
            <td>Тег заголовка. Различают 6 типов заголовков - h1 - h6</td>
            <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
            <td>Тег картинки</td>
          </tr>
          <tr>
            <td><code>&lt;ul&gt;</code>Список<code>&lt;ul&gt;</code></td>
            <td>Тег ненумерованного списка. Есть также нумерованный - ol</td>
            <td><code>&lt;i&gt;</code>Курсивный текст<code>&lt;/i&gt;</code></td>
            <td>Тег для выделения текста курсивом</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">
              <strong >Теперь вы знаете основные HTML-теги!</strong>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
